    # import matplotlib.pyplot as plt
    # plt.figure()
    # plt.imshow(np.clip(image, 0, 255).astype(np.uint8))
    # plt.show()
    # ffff



        # from mpl_toolkits.mplot3d import Axes3D
    # import matplotlib.pyplot as plt
    # x = point_map[::1, ::1, 0].ravel()
    # y = point_map[::1, ::1, 1].ravel()
    # z = point_map[::1, ::1, 2].ravel()
    # fig = plt.figure(figsize=(8, 6))
    # ax = fig.add_subplot(111, projection='3d')
    # sc = ax.scatter(x, y, z, c=z, cmap='viridis', s=1)
    # ax.set_xlabel('X')
    # ax.set_ylabel('Y')
    # ax.set_zlabel('Z')
    # plt.colorbar(sc, label='Z value')
    # plt.title('3D Point Map')
    # plt.show()
